<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APP.Camera.Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APP_Sample_Application_SMFLogin_LoginService2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://smfweb17.smf.com/loginservice2.asmx</Value>
    </Setting>
    <Setting Name="APP_Sample_Application_SMFLocation_SMFLocation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://smfweb17.smf.com/SMFLocation.asmx</Value>
    </Setting>
    <Setting Name="APP_Sample_Application_APPCUIS_CUISService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservice.app.co.id/wsCUIS/CUISAuthentication.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>